@import url("normalize.css");
@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --container-width : 1492px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: medium;
    overflow-x: hidden;
    margin: 0;
}

.section_1 {
    position :relative;
    padding-top : 12% !important;
}

.section_1 .main{ 
    position: absolute;
    width : 885px;
    height: 468px;
    top: 50%;
    left : 30%;
    z-index: -1;
}

.section_1 h1 {
    text-align : left;
    font-weight: 500;
    font-size: 70px;
}

.section_1 h2 {
    text-align : left;
    font-size: medium;
    padding-top: 30px;
}

.section_1 h2 p {
    margin-bottom: 1%;
}

section {
    opacity: 0;
    transform: translateX(500px);
    transition: opacity 1.0s ease, transform 1.0s ease;
}

section.active {
    opacity: 1;
    transform: translateX(0);
}

body>header {
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    /*justify-content: center;*/
}

body>header.fixed {
    background-color: #ffffff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body > header > div {
    display : flex;
    justify-content: space-between;
    align-items: center;
}

body > header > div{
    display:flex;
    align-items: center;
}

.logo {
    width: 49px;
    height: 35px;
}

.container{
     margin : 0 auto;
     width : 85%;
     padding : 41px;
     padding-left : 10%;
     padding-right : 10%;
     padding-top : 40%;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width : 100%;
    margin: 0 auto;

}

.banner h1 {
    order: 1;
    margin-left: 40%;
}

.banner li {
    margin: 0 10px;
    order: 2;
    margin-left: 10%;
}

.banner nav {
    order : 3;
    margin-left: 70%;
}

.banner nav:hover{
    -webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.section_4 .card_gd {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.section_4 h1 {
    text-align: center;
}

.white-btn{
    line-height: 39px;
    box-shadow : 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1px 12px;
    border-radius: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.white-btn > span {
    margin-left: 10px;
}

@media (max-width: 982px) {
    body>header {
        padding: 15px;
    }

    .logo {
        width: 30px;
        height: 25px;
    }

    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner li {
        margin: 10px 0;
    }

    .white-btn {
        padding: 10px 20px;
    }
}